PORT=3000
MONGO_URI=mongodb+srv://blackmolochcc:R6x2viVVsCDZKtcV@nutri-ws.ag7xxcg.mongodb.net
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4173
MAIN_SERVER_URL=http://localhost:2000